PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONTAINER=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h